---
  - hosts: all
    module_defaults:
       ansible.builtin.file:
          pip: python3-pip
          python: python 
    become: true
    tasks:

    - name: install python3, pip3, and java (Ubuntu)
      apt:
       name:
          - python3
          - python3-pip
          - default-jdk
       state: latest
       update_cache: yes
      when: ansible_distribution == "Ubuntu"

    - name: install python3, pip3, and java (CentOS)
      yum:
        name:
           - python3
           - python3-pip
           - java-11-openjdk-devel
        state: latest
        update_cache: yes
      when: ansible_distribution == "CentOS"
   

    - name: Create A user with variable defined in config.yaml
      ansible.builtin.user:
            name: Layson
            uid: 1022
            group: root
            home: /home/qscenmlayson
